<resources>
    <string name="app_name">WeighChart</string>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="User">Hello blank fragment</string>

    <resources>
        <string name="Weight Chart">Login App</string>

        <!-- TODO: Remove or change this placeholder text -->
        <string name="User">Hello blank fragment</string>
        <string name="swipe_left_for_register">Swipe Left for Register</string>
        <string name="login">Login</string>
        <string name="password">Password</string>
        <string name="e_mail">Email</string>
        <string name="tag">Let\'s join us and \nBuild your relationship with others</string>
        <string name="swipe_right_for_login">Swipe Right for Login</string>
        <string name="register">Register</string>
        <string name="re_type_password">Re-type Password</string>
        <string name="your_name">Full Name</string>
    </resources>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>