<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="427dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="427dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="377dp"
        android:layout_height="47dp"
        android:ems="15"
        android:inputType="phone"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="300dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To get notifications through text messages,input phone number then press yes, if not press no."
        android:textSize="24dp"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="123dp" />
</androidx.constraintlayout.widget.ConstraintLayout>